# weibo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/open/weibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/weibo/: MainActivity.kt
app/src/main/java/com/open/weibo/adapter/: HomeFragmentAdapter.kt  MainListAdapter.kt  PagingListAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/open/weibo/base/: BaseApplication.kt  BaseBindingActivity.kt  BaseDataSource.kt  CommonActivity.kt
app/src/main/java/com/open/weibo/bean/: Comment.kt  HomeLineBean.kt  PicBean.kt  UserProfile.kt
app/src/main/java/com/open/weibo/database/: DatabaseInstance.kt
app/src/main/java/com/open/weibo/database/bean/: Emoji.kt  Profile.kt
app/src/main/java/com/open/weibo/database/dao/: IEmojiDao.kt  IProfileDao.kt
app/src/main/java/com/open/weibo/login/activity/: AuthorizationActivity.kt  AuthorizationBindingActivity.kt
app/src/main/java/com/open/weibo/main/activity/: BaseHomeActivity.kt  BaseHomeBindingActivity.kt  HomeActivity.kt  PicActivity.kt
app/src/main/java/com/open/weibo/main/adapter/: HomeFragmentAdapter.kt  MainListAdapter.kt
app/src/main/java/com/open/weibo/main/factory/: HomelinePagingFactory.kt
app/src/main/java/com/open/weibo/main/fragment/: HomelineBindingFragment.kt  HomelineFragment.kt  ProfileFragment.kt
app/src/main/java/com/open/weibo/main/vm/: HomelineViewModel.kt  MainViewModel.kt
app/src/main/java/com/open/weibo/statuses/detail/activity/: StatusesDetailActivity.kt
app/src/main/java/com/open/weibo/statuses/meta/: UploadPicMeta.kt
app/src/main/java/com/open/weibo/stratagy/: FloatingAnimStratagy.kt
app/src/main/java/com/open/weibo/utils/: AppStartUtils.java  DateFormatter.java  DrawableCreator.kt  EmojiUtils.kt  HBindingAdapter.java  HBindingAdapter.kt  HJumpUtils.java  HNetworkAgent.java  HPreferenceUtils.java  LoginUtils.kt  NetworkListener.kt  PermissionUtils.java  ProfileUtils.kt  ProjectConfig.java  TimeUtil.kt  ToastHelper.kt  ViewPager2Utils.java
app/src/main/java/com/open/weibo/view/: HItemDecoration.kt  MutilpleDraweeView.kt  ZoomDraweeView.java  ZoomSimpleDraweeView.kt
app/src/main/java/com/open/weibo/vm/: HomelineViewModel.kt  MainViewModel.kt  StatusesDetailViewModel.kt  StatusesUploadViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_comment.xml  ic_home.xml  ic_launcher_background.xml  ic_like_false.xml  ic_like_true.xml  ic_mine.xml  ic_picture.xml  ic_share.xml  ic_weibo_logo.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_statuses_detail.xml  activity_upload_statuses.xml  fragment_homeline.xml  fragment_statuses_upload.xml  item_comment.xml  item_homeline.xml  item_profile_header.xml  item_theme_select.xml  layout_action_bar_header.xml  layout_common_actionbar.xml  layout_container_logo.xml  layout_empty.xml  layout_flex_image.xml  layout_footer.xml  layout_header.xml  layout_headline.xml  layout_home_item_footer.xml  layout_home_item_header.xml  layout_homeline_retweet.xml  layout_reply_window.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/open/weibo/: ExampleUnitTest.kt
(+86 files in other folders)
