plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
//            shrinkResources true
            minifyEnabled true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'DoorPlayer'
            keyPassword 'liuzhongao0325'
            storeFile file('F:\\Android.keystore\\DoorPlayerKey.jks')
            storePassword 'liuzhongao0325'
        }
        release {
            keyAlias 'DoorPlayer'
            keyPassword 'liuzhongao0325'
            storeFile file('F:\\Android.keystore\\DoorPlayerKey.jks')
            storePassword 'liuzhongao0325'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi' //, 'armeabi-v7a','arm64-v8a'
        }
    }
    dataBinding{
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(":core_base")
    api project(":core_image")
    api project(":core_network")
    api project(":core_theme")

    api "androidx.room:room-ktx:$rootProject.roomDataBaseVersion"
    api "androidx.room:room-runtime:$rootProject.roomDataBaseVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomDataBaseVersion"

    implementation 'com.sina.weibo.sdk:core:4.4.4:openDefaultRelease@aar'
//    api(name: 'openDefault-4.4.4', ext: 'aar')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}