<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="statuses"
            type="com.open.weibo.bean.Statuses" />

        <import type="com.open.weibo.utils.HBindingAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:elevation="0dp">

            <include
                android:id="@+id/item_home_line"
                layout="@layout/item_homeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:clickListener="@{clickListener}"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statuses="@{statuses}" />

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/comment_area"
            android:name="com.open.weibo.statuses.detail.fragment.CommentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            android:id="@+id/common_actionbar"
            layout="@layout/layout_common_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:clickListener="@{clickListener}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            primaryBackgroundTint="@{null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/reply_tv"
                stateBackground="@{null}"
                themeTextView="@{null}"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{clickListener::onClick}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="评论"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>