<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="statuses"
            type="com.open.weibo.bean.Statuses" />

        <import type="com.open.weibo.utils.HBindingAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardViewBackgroundTint="@{null}">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{clickListener::onClick}"
            android:orientation="vertical"
            app:stateBackground="@{null}">

            <include
                layout="@layout/layout_home_item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:clickListener="@{clickListener}"
                app:statuses="@{statuses}" />

            <TextView
                android:id="@+id/textSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@{statuses.text}"
                android:textSize="16sp"
                app:themeTextView="@{null}" />

            <com.open.weibo.view.MutilpleDraweeView
                android:id="@+id/icon_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener::onClick}"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <include
                layout="@layout/layout_home_item_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:clickListener="@{clickListener}"
                app:statuses="@{statuses}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>