<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.open.weibo.bean.User" />

        <import type="com.open.weibo.utils.HBindingAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatarView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            app:cornerUrl="@{user.avatar_hd}"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintEnd_toStartOf="@id/avatarName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:themeImageView="@{null}" />

        <TextView
            android:id="@+id/avatarName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{user.screen_name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/avatarDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarView"
            app:layout_constraintTop_toTopOf="@id/avatarView"
            app:themeTextView="@{null}" />

        <TextView
            android:id="@+id/avatarDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{user.description}"
            app:layout_constraintBottom_toBottomOf="@id/avatarView"
            app:layout_constraintEnd_toEndOf="@id/avatarName"
            app:layout_constraintStart_toStartOf="@id/avatarName"
            app:layout_constraintTop_toBottomOf="@id/avatarName"
            app:themeTextView="@{null}" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:backgroundTint="@{null}"
            app:layout_constraintBottom_toTopOf="@id/fans_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarView" />

        <LinearLayout
            android:id="@+id/fans_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:stateBackground="@{null}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{HBindingAdapter.longToString(user.statuses_count)}"
                    app:themeTextView="@{null}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博"
                    app:themeTextView="@{null}" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                app:backgroundTint="@{null}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:stateBackground="@{null}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{HBindingAdapter.longToString(user.friends_count)}"
                    app:themeTextView="@{null}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注的人"
                    app:themeTextView="@{null}" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                app:backgroundTint="@{null}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:stateBackground="@{null}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{HBindingAdapter.longToString(user.followers_count)}"
                    app:themeTextView="@{null}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    app:themeTextView="@{null}" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>