<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="comment"
            type="com.open.weibo.bean.Comment" />

        <import type="com.open.weibo.utils.TimeUtil" />

        <import type="com.open.weibo.utils.HBindingAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        cardViewBackgroundTint="@{null}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            stateBackground="@{null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener::onClick}"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatarView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{clickListener::onClick}"
                app:cornerUrl="@{comment.user.profile_image_url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:themeImageView="@{null}" />

            <TextView
                android:id="@+id/avatarName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@{comment.user.screen_name}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/avatarDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatarView"
                app:layout_constraintTop_toTopOf="@id/avatarView"
                app:themeTextView="@{null}" />

            <TextView
                android:id="@+id/avatarDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{TimeUtil.INSTANCE.getTimeDifference(TimeUtil.INSTANCE.getTimestamp(TimeUtil.INSTANCE.parseTime(comment.created_at)))}"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/avatarView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatarView"
                app:layout_constraintTop_toBottomOf="@id/avatarName"
                app:themeTextView="@{null}" />

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@{HBindingAdapter.parseStatusesString(comment.text)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/more"
                app:layout_constraintEnd_toEndOf="@id/avatarName"
                app:layout_constraintStart_toStartOf="@id/avatarName"
                app:layout_constraintTop_toBottomOf="@id/avatarDescription"
                app:themeTextView="@{null}" />

            <TextView
                android:id="@+id/more"
                stateBackground="@{null}"
                themeTextView="@{null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="更多评论"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text"
                app:layout_constraintTop_toBottomOf="@id/text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
